---
title: "Milwaukee Traffic Accidents"
author: admin
date: '2022-04-02'
slug: accident-tracking
categories: 
  - Milwaukee Traffic Accidents
  - No Code
tags: 
  - Milwaukee
subtitle: ""
summary: ''
authors: ["admin"]
lastmod: '2019-10-02T18:38:03-05:00'
featured: no
image: 
  placement: 1
  caption: ''
  focal_point: ''
  preview_only: true
projects: []
reading_time: false
share: false
draft: false
commentable: true
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(warning = FALSE, message = FALSE)
```

# Introduction

Placeholder

## Trend of Daily Counts

## Trend by Weekday

## Trend by Time of Day

## Before and After

