~%2FDesktop%2FUploads%2Fcluster_analysis_k12_schools%2Findex.Rmarkdown="45D34D01"
~%2FRFiles%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="CBAF890A"
~%2FRFiles%2Facademic-kickstart%2Fconfig%2F_default%2Flanguages.toml="FC986C40"
~%2FRFiles%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="FC4C4CDA"
~%2FRFiles%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="28CB443F"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="9D4DEEB3"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="509A5662"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="5B9E529C"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Findex.md="69C639E2"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="B65C1A8B"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="F81B1653"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="1C1D9879"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="BAB8A7E0"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-10-08-milwaukee-traffic-accident-tracking-2.Rmarkdown="C2C8FE32"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-10-14-building-a-relational-database-in-r.Rmarkdown="C65B517F"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-10-14-designing-the-database.Rmarkdown="9E42560E"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fpost%2F2019-10-15-school-dimensions-table.Rmarkdown="DB556DA7"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fpost%2Famortization_calculator%2Fshiny_app%2Findex.Rmarkdown="E7FDC2E0"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fpost%2Fcrime_in_milwaukee%2Findex.markdown="345C0DFA"
~%2FRFiles%2Facademic-kickstart%2Fcontent%2Fproject%2Fd3%2Findex.md="02D56D80"
~%2FRFiles%2Facademic-kickstart%2Fnetlify.toml="ECBC4908"
~%2FRFiles%2Fportfolio_website%2Fassets%2Fjsconfig.json="25B4BBA8"
~%2FRFiles%2Fportfolio_website%2Fconfig%2F_default%2Fconfig.yaml="BAEE32A9"
~%2FRFiles%2Fportfolio_website%2Fconfig%2F_default%2Fmenus.yaml="EDB8C9D8"
~%2FRFiles%2Fportfolio_website%2Fconfig%2F_default%2Fparams.yaml="BC54EF4C"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fadmin%2Findex.md="BED6F47D"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C4C97199"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fcourses%2F_index.md="5D31C413"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fcourses%2Fexample%2Fpython.md="2698AC67"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fcourses%2Fexample%2Fstats.md="E698537A"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fcourses%2Fexample%2Fvisualization.md="448716D9"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fevent%2Fexample%2Findex.md="D241FC4B"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fabout.md="9C640F88"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Faccomplishments.md="3C12CBC0"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fcontact.md="6A332AEA"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fexperience.md="D84D4745"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Ffeatured.md="1FDD5E1F"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fgallery.md="C9911EC6"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fhero.md="AABC51DB"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Findex.md="29FFEE78"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fposts.md="6FAA17A8"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fprojects.md="9377659A"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fpublications.md="527FC487"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Fskills.md="000F55BE"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Ftags.md="9F0E383E"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fhome%2Ftalks.md="A85B344C"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fcrime_in_milwaukee%2Findex.Rmarkdown="9FB887B5"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fcrime_in_milwaukee%2Findex.Rmd="240E059A"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fcrime_in_milwaukee%2Findex.markdown="133AA5CD"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Finterview_case_study%2Fanalysis%2Findex.Rmarkdown="8492C9D9"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Finterview_case_study%2Fanalysis%2Findex.markdown="1538D011"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Finterview_case_study%2Fprompt%2Findex.Rmarkdown="6328F864"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Finterview_case_study%2Fprompt%2Findex.markdown="48D3C990"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Finterview_case_study%2Frecommendation%2Findex.Rmarkdown="4B8084CB"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Finterview_case_study%2Frecommendation%2Findex.markdown="59F6B30B"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fmke_traffic_accidents%2Findex.Rmarkdown="8409354D"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fmke_traffic_accidents%2Findex.markdown="20ECF129"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fr_for_nonprofits%2Fgetting_set_up%2Findex.Rmarkdown="62304CF3"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fr_for_nonprofits%2Fgetting_set_up%2Findex.markdown="EB557051"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fr_for_nonprofits%2Fintroductory_post%2Findex.Rmarkdown="654BA8D5"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fr_for_nonprofits%2Fintroductory_post%2Findex.markdown="2D264C09"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fr_for_nonprofits%2Fscheduling_scripts%2Findex.Rmarkdown="FFF617D5"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpost%2Fr_for_nonprofits%2Fscheduling_scripts%2Findex.markdown="367CDDD8"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fproject%2Fd3%2Findex.md="82DDDEFB"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="A602B876"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fproject%2Finternal-project%2Findex.md="7A9AA654"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="4462A701"
~%2FRFiles%2Fportfolio_website%2Fcontent%2Fslides%2Fexample%2Findex.md="735297F1"
~%2FRFiles%2Fportfolio_website%2Fdata%2Ffonts%2Fmy_fonts.toml="5A30EABD"
~%2FRFiles%2Fportfolio_website%2Findex.Rmd="065940A8"
~%2FRFiles%2Fportfolio_website%2Fnetlify.toml="FC17432F"
~%2FRFiles%2Fportfolio_website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fassets%2Fcss%2Freveal_custom.css="8CF992B4"
~%2FRFiles%2Fportfolio_website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fassets%2Fscss%2Fbootstrap_variables.scss="F0274137"
~%2FRFiles%2Fportfolio_website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Fassets%2Fscss%2Fwowchemy%2Fcomponents%2F_card.scss="7E54F768"
~%2FRFiles%2Fportfolio_website%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fv5%2Flayouts%2Fshortcodes%2Fgallery.html="4DA5A569"
~%2FRFiles%2Ftest%2Fcontent%2Fauthors%2Fadmin%2F_index.md="1F20BB88"
~%2FRFiles%2Fwisconsink12%2FREADME.Rmd="5E944879"
