---
title: Data Scientist Interview Case Study
author: Spencer Schien
date: '2020-03-14'
slug: data-science-interview-case-study
categories:
  - Interview Case Study
tags: 
  - RStats
  - Nonprofit
subtitle: ''
summary: 'First in of three posts on a case study I completed as part of a Data Scientist interview process.'
authors: [admin]
lastmod: '2020-03-14T16:20:09-05:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This is a recreation of a case-study I was asked to complete to showcase my technical abilities as part of an interview process for a Data Scientist position. I have changed any information that might identify the hiring organization.

In addition to this post that includes the case study prompt, this project included two other posts:

1. [Full Case Study Documentation](https://spencerschien.info/post/interview_case_study/analysis/analysis/) -- This is the detailed documentation of methodology and analysis.
1. [Recommendation to Leadership](https://spencerschien.info/post/interview_case_study/recommendation/recommendation/) -- This is the final recommendation, as would be presented to executive leadership.

## The Prompt

Please present a recommendation based on your work on the following case study. We will be looking
for your: 

* Analytical skills when not all data is available and certain
* Ability to distill the analysis to an accessible recommendation

All numbers in the case study are fabricated.

Shocjin Nonprofit receives significant private funding through various channels including private individuals,
foundations, and corporations. Historically, Shocjin Nonprofit has prioritized corporate partnerships and
foundations whom often provide multi-year grants in significant amounts over individuals, who often
give in one-off donations of small quantities. In the most recent year, however, with the introduction of
the "Giving Society" some sites in the Shocjin Nonprofit network have doubled down on a strategy which
more heavily emphasizes private individuals. The tradeoff is that this investment requires having at
least one development staff member exclusively work on the Giving Society.

After collecting some data, Headquarters would like to make a recommendation to all the sites (city
offices) on the optimal strategy. Your job is to make that recommendation. Using survey data
representative of the whole network, the following ranges have been determined. All ranges represent a
90% confidence interval for data which should be assumed to be normally distributed unless otherwise
indicated.

Each development manager who focuses on corporate development expects to be able to engage
between 15 and 25 new corporations a year, and of those engagements they expect 25% of those to
succeed. Corporate grants were found to be lognormally distributed and were between $50,000 and
$1,000,000 per year. Grants typically extend past the first year of the grant (and when they do they
return the same value each year.) The number of years that it will extend is distributed with a Poisson
distribution with an expected value of 2 years.

On the other hand, development managers who focus on the Giving Society expect to engage
between 200 and 500 individuals who could contribute the minimum of $5,000 to enter the Giving
Society, with typical success rate of 50%. Giving Society members donate between $5,000 and $50,000, also
distributed lognormally, the first year, but on average only 50% of individuals donate the same amount
the following year and on average only 10% (of the first year number) donate the same amount in the
third year.

Using this information, what distribution of corporate to Giving Society development managers should sites use? Is
there any additional information that you would need to make this recommendation? Present your
recommendation in a format appropriate for a non-technical executive. Please send any scratch work
and analysis performed as well.
