{
  "name": "Spencer Schien",
  "short_name": "Spencer Schien",
  "lang": "en-us",
  "theme_color": "#CB4335",
  "background_color": "#CB4335",
  "icons": [{
    "src": "/media/icon_hu367e19900c6e4898bd873f1421839d81_18043_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu367e19900c6e4898bd873f1421839d81_18043_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
